# Studay_Server

./: .gitignore  README.md  appspec.yml  appspect.yml  build.gradle  settings.gradle
.github/workflows/: ci-develop.yml  cicd.yml  develop-cicd.yml
root project 'studayserver'/resources/main/static/docs/: index.html  oauth2-redirect.html  swagger-spec.js  swagger-ui.css
scripts/: deploy.sh
src/main/java/org/guzzing/: StudayServerApplication.java
src/main/java/org/guzzing/studay/domain/auth/client/: ClientGoogle.java  ClientKakao.java  ClientProxy.java  ClientStrategy.java
src/main/java/org/guzzing/studay/domain/auth/config/: Constants.java  OAuth2LoginConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/org/guzzing/studay/domain/auth/controller/: AuthController.java
src/main/java/org/guzzing/studay/domain/auth/dto/: AuthResponse.java  GoogleUserResponse.java  KakaoUserResponse.java
src/main/java/org/guzzing/studay/domain/auth/exception/: TokenExpiredException.java  TokenValidFailedException.java
src/main/java/org/guzzing/studay/domain/auth/jwt/: AuthToken.java  AuthTokenProvider.java  CustomUser.java  JwtAuthenticationFilter.java  JwtHeaderUtil.java  JwtTokenCache.java
src/main/java/org/guzzing/studay/domain/auth/memberId/: MemberId.java  MemberIdAnnotationConfig.java  MemberIdResolver.java
src/main/java/org/guzzing/studay/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/org/guzzing/studay/domain/auth/service/: AuthService.java  ClientService.java  RefreshTokenService.java
src/main/java/org/guzzing/studay/domain/member/model/: Member.java
src/main/java/org/guzzing/studay/domain/member/repository/: MemberRepository.java
src/main/java/org/guzzing/studay/global/: BaseEntity.java
src/main/java/org/guzzing/studay/global/config/: JpaConfig.java  RedisConfig.java
src/main/java/org/guzzing/studay/global/error/handler/: GlobalExceptionRestHandler.java
src/main/java/org/guzzing/studay/global/error/response/: ErrorCode.java  ErrorResponse.java
src/main/java/org/guzzing/studay_server/: Report.java  ReportItem.java
src/main/java/org/guzzing/studay_server/region/controller/: RegionResponse.java  RegionRestController.java  SidoResult.java
src/main/java/org/guzzing/studay_server/region/controller/dto/: RegionResponse.java
src/main/java/org/guzzing/studay_server/region/model/: Region.java
src/main/java/org/guzzing/studay_server/region/model/vo/: Address.java  Location.java
src/main/java/org/guzzing/studay_server/region/repository/: RegionJpaRepository.java  RegionRepository.java
src/main/java/org/guzzing/studay_server/region/service/: RegionService.java  SigunguResult.java
src/main/java/org/guzzing/studay_server/region/service/dto/: SigunguResult.java  UpmyeondongResult.java
src/main/java/org/guzzing/studayserver/: StudayServerApplication.java
src/main/java/org/guzzing/studayserver/domain/academy/controller/: AcademyController.java
src/main/java/org/guzzing/studayserver/domain/academy/facade/: AcademyFacade.java
src/main/java/org/guzzing/studayserver/domain/academy/listener/: NewReviewListener.java  NewReviewType.java
src/main/java/org/guzzing/studayserver/domain/dashboard/: DashboardAccessService.java  DashboardAccessServiceImpl.java  DashboardScheduleAccessResult.java  LessonScheduleAccessResult.java
src/main/java/org/guzzing/studayserver/global/: BaseEntity.java  JpaConfig.java  MainController.java
src/main/java/org/guzzing/studayserver/global/aop/: LoggingAspect.java
src/main/java/org/guzzing/studayserver/global/config/: CaffeineCacheConfig.java  CaffeineCacheType.java  EtagConfig.java  JpaConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  ScheduleConfig.java  StorageConfig.java  TimeZoneConfig.java  WebConfig.java
src/main/java/org/guzzing/studayserver/global/exception/: AcademyException.java  ChildException.java  DashboardException.java  LessonException.java  LikeException.java  MemberException.java  RegionException.java  ReviewException.java
src/main/java/org/guzzing/studayserver/global/log/: LoggingAspect.java
src/main/java/org/guzzing/studayserver/global/page/: StudayPageRequest.java
src/main/java/org/guzzing/studayserver/global/profile/: ProfileImageService.java  ProfileImageUriProvider.java
src/main/java/org/guzzing/studayserver/global/time/: TimeConverter.java
src/main/java/org/guzzing/studayserver/global/validation/: EnumValue.java  EnumValueValidator.java
src/main/resources/: application.yml
src/main/resources/sql/data/: academies.sql  dashboard_schedules.sql  dashboards.sql
src/main/resources/static/: swagger.json
src/main/resources/static/docs/: openapi3.yml
src/test/java/org/guzzing/studay/testutil/: WithMockCustomOAuth2LoginUser.java  WithMockCustomOAuth2LoginUserSecurityContextFactory.java
src/test/java/org/guzzing/studay_server/: ReportTest.java  StudayServerApplicationTests.java
src/test/java/org/guzzing/studay_server/region/controller/: RegionRestControllerTest.java
src/test/java/org/guzzing/studay_server/region/service/: RegionServiceTest.java
src/test/java/org/guzzing/studayserver/config/: JwtTestConfig.java  QuerydslTestConfig.java  S3MockConfig.java
src/test/java/org/guzzing/studayserver/docs/: RestDocsSupport.java
src/test/java/org/guzzing/studayserver/domain/testutil/: WithMockCustomOAuth2LoginUser.java  WithMockCustomOAuth2LoginUserSecurityContextFactory.java
src/test/java/org/guzzing/studayserver/global/profile/: ProfileImageServiceTest.java  S3ClientServiceTest.java
src/test/java/org/guzzing/studayserver/testutil/: JwtTestConfig.java  QuerydslTestConfig.java  TestConfig.java  WithMockCustomOAuth2LoginUser.java  WithMockCustomOAuth2LoginUserSecurityContextFactory.java
src/test/java/org/guzzing/studayserver/testutil/fixture/: AcademyFixture.java  ReviewFixture.java  TestConfig.java
src/test/java/org/guzzing/studayserver/testutil/security/: WithMockCustomOAuth2LoginUser.java  WithMockCustomOAuth2LoginUserSecurityContextFactory.java
src/test/resources/: application.yml
src/test/resources/sql/data/: academies.sql
(+628 files in other folders)
